<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Build" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
    <option name="command" value="build" />
    <option name="workingDirectory" value="file://$PROJECT_DIR$" />
    <option name="emulateTerminal" value="true" />
    <option name="channel" value="NIGHTLY" />
    <option name="requiredFeatures" value="true" />
    <option name="allFeatures" value="true" />
    <option name="withSudo" value="false" />
    <option name="buildTarget" value="REMOTE" />
    <option name="backtrace" value="SHORT" />
    <envs />
    <option name="isRedirectInput" value="false" />
    <option name="redirectInputPath" value="" />
    <method v="2" />
  </configuration>
</component>